<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=${DEEP_LINK}">
    <title>Use the EV app !</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        
        :root
        {
            --accent: #40c4ff;
        }

        body
        {
            font-size: 4vh;
            padding: 0;
            margin: 0;
            background-color: #404040;
            color: white;
            font-family: 'Ubuntu';
            height: 100vh;
            width: 75vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-self: center;
            gap: 1em;
        }

        #upArrow
        {
            margin-left: 40vw;
        }

        #upArrow svg
        {
            fill: var(--accent);
            height: 5em;
            aspect-ratio: 1;
        }

        .items
        {
            text-align: center;
        }

        a
        {
            color: var(--accent);
        }
    </style>
</head>
<body>
    <div id="upArrow" class="items">
        <svg viewBox="0 -960 960 960">
            <path d="M440-120v-567l-64 63-56-56 160-160 160 160-56 56-64-63v567h-80Z"/>
        </svg>
    </div>
    <div class="items">
        Tap "Continue" if you can see it
    </div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items">
        If not, download the <a href="">EV App</a> from Google Play Store
    </div>
</body>
</html>